{
  "name": "hopscotch-highlight",
  "description": "Highlight your features in Hopscotch",
  "main": [
    "./src/javascripts/hopscotch-highlight.js",
    "./src/stylesheets/hopscotch-highlight.scss"
  ],
  "version": "0.1.0",
  "dependencies": {
    "hopscotch": "~0.2.5",
    "jquery": "~1.11"
  }
}
